<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="head1">
        <div class="htxt">
            <span class="s1"> Music</span>
        </div>
    </div>
    <div class="p1">
        <p> My way of expressing music could be diffrent . Music is something which conmpletes your emotion
            ,targets your emotion and make them alive.As if you listen to your favourite music your brain automatically
            starts healing. Just you have to pick your artist which suits you .From my personal opnion music heals you
            is a good cure for your lonliness as you can listen to music anytime when you wany and you willm always feel
            goodas doing so But music can lead to the worse also its upon your choice which type of genere you choose
        </p>
    </div>
</body>
</html>