<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="logo7.jpg" type="image/icon type">
    <title>Lover</title>
    <style>
        body {
            background-image: url(bg1.png);
            position: relative;
            background-attachment: scroll;
        }

        .aud {
            border: 5px solid black;
        }

        .img2 {
            border-radius: 50%;
            border: 4px black solid;
            animation: rotation 5s infinite linear;
        }

        span {
            font-family: cursive;
            font-weight: bold;
            color: red;
            text-shadow: 3px 3px yellowgreen;
            text-transform: capitalize;
            letter-spacing: 3px;
            background-color: whitesmoke;
            border-radius: 10%;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/01 - I Forgot That You Existed.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br>
    <span>I Forgot That You Existed</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/02 - Cruel Summer.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> <br> <span>Cruel Summer</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/03 - Lover.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Lover</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/04 - The Man.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span> The Man</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/05 - The Archer.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>The Archer</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/06 - I Think He Knows.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>I Think He Knows</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/07 - Miss Americana & The Heartbreak Prince.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Miss Americana & The Heartbreak Prince</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/08 - Paper Rings.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Paper Rings</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/09 - Cornelia Street.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Cornelia Street</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/10 - Death By A Thousand Cuts.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Death By A Thousand Cuts</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/11 - London Boy.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>London Boy</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/12 - Soon You'll Get Better (feat. Dixie Chicks).flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Soon You'll Get Better (feat. Dixie Chicks)</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/13 - False God.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>False God</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/14 - You Need To Calm Down.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>You Need To Calm Down</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/15 - Afterglow.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Afterglow</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/16_ME!_feat_Brendon_Urie_of_Panic!_At_The_Disco_feat_Brendon_Urie.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> <br> <span>ME!_feat_Brendon_Urie_of_Panic!_At_The_Disco_feat_Brendon_Urie</span><br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/lover/17 - It's Nice To Have A Friend.flac" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>It's Nice To Have A Friend</span> <br>
    <img class="img2" src="logo7.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/lover/18 - Daylight.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Daylight</span> <br>